<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/BottomframeLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/send_icon"

            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:onClick="chatChatClickListener"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:id="@+id/ChateditText"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/imageButton" />


    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ChatscrollView"
        android:layout_centerHorizontal="true"
        android:transcriptMode="normal"
        android:layout_above="@+id/BottomframeLayout" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/settings_icon_hdpi"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="chatChatClickListener"/>


</RelativeLayout>


  <!--  android:layout_toLeftOf="@+id/imageButton"
    android:layout_toStartOf="@+id/imageButton"-->